// -*- mode: jsonc -*-
// Font awesome is required for waybar's usual fonts
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"custom/archicon",
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad",
        "custom/media",
	"custom/weather"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
      // "mpd",
      //"idle_inhibitor",
	"custom/bluetooth-connect",
        "pulseaudio",
	"disk",
	"network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        //"hyprland/language",
        //"battery",
        //"battery#bat2",
        "clock",
        "tray",
        "custom/power"
    ],

   "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar",
    "return-type": "json"
   },
   "network": {
	   "interface": "enp24s0",
	   "format": " {bandwidthUpBits}  {bandwidthDownBits}",
	   "interval": 1
   },
   // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}: {icon}",
         "format-icons": {
             "1": " ",
             "2": " ",
             "3": " / ",
	     "4": " / ",
	     "5": " / ",
	     "6": " ",
	     "7": " ",
	     "8": "󰝆",
	     "9": " ",
	     "10": " ",
             "urgent": " ",
             "focused": " ",
             "default": " "
         }
    },
    "custom/archicon": {
	"format": " ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/arch_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"wiki": "xdg-open https://wiki.archlinux.org",
			"aur": "xdg-open https://aur.archlinux.org",
			"configs": "code ~/hyprland-configs",
			"hyprland.conf": "gvim ~/.config/hypr/hyprland.conf",
			"kitty.conf": "gvim ~/.config/kitty/kitty.conf",
			"config.jsonc": "gvim ~/.config/waybar/config.jsonc",
			"style.css": "gvim ~/.config/waybar/style.css",
			"arch_menu.xml": "gvim ~/.config/waybar/arch_menu.xml",
			"power_menu.xml": "gvim ~/.config/waybar/power_menu.xml"
		}
    },
    "custom/bluetooth-connect": {
      "exec": "/home/fusion809/.local/bin/bluetooth-connect",
      "exec_if": "bluetoothctl show",
      "format": "",
      "on-click": "bluetooth-connect",
      "tooltip": "Connect to Bluetooth device"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    /*"hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },*/
    /*"mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },*/
    "disk": {
    	"format": "/ {used}/{total}",
    	"path": "/", // Or the path to the desired mount point, e.g., "/home"
    	"interval": 30
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "timezone": "Australia/Brisbane",
        "tooltip-format": "<big>{:%r, %a %d %b %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%r, %a %d %b %Y}",
	"interval": 1
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    /*"temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },*/
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    /*"custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },*/
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"logout": "hyprctl dispatch exit",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
